17.0/ose3/galleon-s2i-app-builder.yml (before)
apiVersion: v1
kind: Template
metadata:
  name: wildfly-galleon-s2i-app-builder
  annotations:
    iconClass: icon-wildfly
    openshift.io/display-name: Galleon S2I App builder
    openshift.io/provider-display-name: Red Hat, Inc.
    template.openshift.io/long-description: Build an application image running with Widlfy runtime.
    description: Build an application image running with Widlfy runtime.
  message: Builds created.
labels:
  template: wildfly-galleon-s2i-app-builder
parameters:
- name: SERVER_IMAGE_STREAM
  description: The WildFly server image stream built with Galleon
  displayName: WildFly server image stream
  required: true
  value: jaxrs-server:latest
- name: IMAGE_VERSION
  description: WildFly version to use (latest, full, 16.0.0.Final)
  displayName: WildFly version
  required: true
  value: latest
- name: APP_NAME
  description: The application name. Name is assigned to all of the application objects defined in this template
  displayName: Image Name
  required: true
  value: my-app
- name: GIT_REPO
  description: The application git repository
  displayName: git repository
  required: true
  value: https://github.com/jorgemoralespou/s2i-wildfly-galleon
- name: GIT_CONTEXT_DIR
  description: The application git repository sub directory
  displayName: git repository sub directory
  required: false
  value: test/test-app-jaxrs
- name: GIT_BRANCH
  description: The application git branch
  displayName: git branch
  required: true
  value: master
objects:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: ${APP_NAME}-artifacts
    name: ${APP_NAME}-artifacts
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}-artifacts
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APP_NAME}-artifacts:latest
    runPolicy: Serial
    source:
      git:
        ref: ${GIT_BRANCH}
        uri: ${GIT_REPO}
      contextDir: ${GIT_CONTEXT_DIR}
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: galleon-wildfly-builder:${IMAGE_VERSION}
      type: Source
    triggers:
    - imageChange:
      type: ImageChange
    - type: ConfigChange
    - generic:
        secret: secret101
      type: Generic
    - github:
      secret: secret101
    type: GitHub
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APP_NAME}:latest
    source:
      dockerfile: |-
        FROM ${SERVER_IMAGE_STREAM}
        # We should copy with --chown=1001:0 but docker version in minishift doesn't support it.
        COPY /deployments /opt/jboss/wildfly/standalone/deployments
        COPY /configuration/ /opt/jboss/wildfly/standalone
        COPY /provided_modules /opt/jboss/wildfly/provided_modules
        RUN chown -R 1001:0 /opt/jboss/wildfly && chmod -R ug+rwX /opt/jboss/wildfly
        USER 1001
        EXPOSE 8080 9090
        CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]
      images:
        - from: 
            kind: ImageStreamTag
            name: ${APP_NAME}-artifacts:latest
          paths: 
          - sourcePath: /wildfly/standalone/deployments/
            destinationDir: "."
          - sourcePath: /wildfly/standalone/configuration/
            destinationDir: "."
          - sourcePath: /wildfly/provided_modules
            destinationDir: "."
    strategy:
      dockerStrategy:
        from:
          kind: "ImageStreamTag"
          name: "${SERVER_IMAGE_STREAM}"
      type: Docker
    triggers:
    - type: ImageChange
      imageChange:
        from:
          kind: ImageStreamTag
          name: ${APP_NAME}-artifacts:latest
    - type: ConfigChange

17.0/ose3/galleon-s2i-app-builder.yml (after)
apiVersion: v1
kind: Template
metadata:
  name: wildfly-galleon-s2i-app-builder
  annotations:
    iconClass: icon-wildfly
    openshift.io/display-name: Galleon S2I App builder
    openshift.io/provider-display-name: Red Hat, Inc.
    template.openshift.io/long-description: Build an application image running with Widlfy runtime.
    description: Build an application image running with Widlfy runtime.
  message: Builds created.
labels:
  template: wildfly-galleon-s2i-app-builder
parameters:
- name: APP_NAME
  description: The application name. Name is assigned to all of the application objects defined in this template
  displayName: Image Name
  required: true
  value: my-app
- name: GIT_REPO
  description: The application git repository
  displayName: git repository
  required: true
  value: https://github.com/jorgemoralespou/s2i-wildfly-galleon
- name: GIT_CONTEXT_DIR
  description: The application git repository sub directory
  displayName: git repository sub directory
  required: false
  value: test/test-app-jaxrs
- name: GIT_BRANCH
  description: The application git branch
  displayName: git branch
  required: true
  value: master
- name: SERVER_IMAGE_STREAM
  description: The WildFly server image stream built with Galleon
  displayName: WildFly server image stream
  required: true
  value: wildfly-default:latest
objects:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: ${APP_NAME}-artifacts
    name: ${APP_NAME}-artifacts
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}-artifacts
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APP_NAME}-artifacts:latest
    runPolicy: Serial
    source:
      git:
        ref: ${GIT_BRANCH}
        uri: ${GIT_REPO}
      contextDir: ${GIT_CONTEXT_DIR}
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: galleon-wildfly-builder:latest
      type: Source
    triggers:
    - imageChange:
      type: ImageChange
    - type: ConfigChange
    - generic:
        secret: secret101
      type: Generic
    - github:
      secret: secret101
    type: GitHub
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APP_NAME}:latest
    source:
      dockerfile: |-
        FROM ${SERVER_IMAGE_STREAM}
        # We should copy with --chown=1001:0 but docker version in minishift doesn't support it.
        COPY /deployments /opt/jboss/wildfly/standalone/deployments
        COPY /configuration/ /opt/jboss/wildfly/standalone
        COPY /provided_modules /opt/jboss/wildfly/provided_modules
        RUN chown -R 1001:0 /opt/jboss/wildfly && chmod -R ug+rwX /opt/jboss/wildfly
        USER 1001
        EXPOSE 8080 9090
        CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]
      images:
        - from: 
            kind: ImageStreamTag
            name: ${APP_NAME}-artifacts:latest
          paths: 
          - sourcePath: /wildfly/standalone/deployments/
            destinationDir: "."
          - sourcePath: /wildfly/standalone/configuration/
            destinationDir: "."
          - sourcePath: /wildfly/provided_modules
            destinationDir: "."
    strategy:
      dockerStrategy:
        from:
          kind: "ImageStreamTag"
          name: "${SERVER_IMAGE_STREAM}"
      type: Docker
    triggers:
    - type: ImageChange
      imageChange:
        from:
          kind: ImageStreamTag
          name: ${APP_NAME}-artifacts:latest
    - type: ConfigChange

17.0/ose3/galleon-s2i-app-builder.yml (diff)
@@ -12,16 +12,6 @@ metadata:
 labels:
   template: wildfly-galleon-s2i-app-builder
 parameters:
-- name: SERVER_IMAGE_STREAM
-  description: The WildFly server image stream built with Galleon
-  displayName: WildFly server image stream
-  required: true
-  value: jaxrs-server:latest
-- name: IMAGE_VERSION
-  description: WildFly version to use (latest, full, 16.0.0.Final)
-  displayName: WildFly version
-  required: true
-  value: latest
 - name: APP_NAME
   description: The application name. Name is assigned to all of the application objects defined in this template
   displayName: Image Name
@@ -42,6 +32,11 @@ parameters:
   displayName: git branch
   required: true
   value: master
+- name: SERVER_IMAGE_STREAM
+  description: The WildFly server image stream built with Galleon
+  displayName: WildFly server image stream
+  required: true
+  value: wildfly-default:latest
 objects:
 - apiVersion: image.openshift.io/v1
   kind: ImageStream
@@ -77,7 +72,7 @@ objects:
       sourceStrategy:
         from:
           kind: ImageStreamTag
-          name: galleon-wildfly-builder:${IMAGE_VERSION}
+          name: galleon-wildfly-builder:latest
       type: Source
     triggers:
     - imageChange:
