cekit/image.yaml (before)
schema_version: 1

name: "wildfly/wildfly-openshift"
description: "The wildfly s2i image"
version: "17.0"
from: "centos/s2i-base-centos7"
labels:
    - name: io.k8s.description
      value: "Platform for building and running JEE applications on WildFly 17.0.0.Final"
    - name: io.k8s.display-name
      value: "WildFly 17.0.0.Final"
    - name: io.openshift.expose-services
      value: "8080:http"
    - name: io.openshift.tags
      value: "builder,wildfly,wildfly17"
    - name: maintainer
      value: "Jean-François Denise <jdenise@redhat.com>"
envs:
    - name: SCRIPT_DEBUG
      description: If set to true, ensures that the bash scripts are executed with the -x option, printing the commands and their arguments as they are executed.
      example: "true"
ports:
    - value: 8080
modules:
      repositories:
          - name: cct_module
            path: /Users/jfdenise/workspaces/pm/layers-branches2/demo-openshift/cct_module
          - name: wildfly-modules
            path: /Users/jfdenise/workspaces/pm/layers-branches2/demo-openshift/s2i-wildfly-jfdenise/cekit/wildfly-modules
      install:
          - name: jboss.container.openjdk.jdk
            version: "11"
          - name: jboss.container.wildfly.base
          # TODO incorporate modules that add runtime scripts to WildFly here
          - name: jboss.container.wildfly.s2i.bash
          - name: jboss.container.wildfly.os-wildfly
          
run:
      user: 1001
      cmd:
          - "sh"
          - "-c"
          - "$STI_SCRIPTS_PATH/usage"

cekit/image.yaml (after)
schema_version: 1

name: "wildfly/wildfly-openshift"
description: "The wildfly s2i image"
version: "17.0"
from: "centos/s2i-base-centos7"
labels:
    - name: io.k8s.description
      value: "Platform for building and running JEE applications on WildFly 17.0.0.Final"
    - name: io.k8s.display-name
      value: "WildFly 17.0.0.Final"
    - name: io.openshift.expose-services
      value: "8080:http"
    - name: io.openshift.tags
      value: "builder,wildfly,wildfly17"
    - name: maintainer
      value: "Jean-François Denise <jdenise@redhat.com>"
envs:
    - name: SCRIPT_DEBUG
      description: If set to true, ensures that the bash scripts are executed with the -x option, printing the commands and their arguments as they are executed.
      example: "true"
ports:
    - value: 8080
modules:
      repositories:
          - name: cct_module
            path: /Users/jfdenise/workspaces/pm/layers-branches2/demo-openshift/cct_module
          - name: wildfly-modules
            path: /Users/jfdenise/workspaces/pm/layers-branches2/demo-openshift/s2i-wildfly-jfdenise/cekit/wildfly-modules
      install:
          - name: jboss.container.openjdk.jdk
            version: "11"
          - name: jboss.container.wildfly.base
          # Modules that add runtime scripts to WildFly
          - name: jboss.container.wildfly.startup
          - name: jboss.container.wildfly.datasources
          - name: jboss.container.wildfly.s2i.bash
          - name: jboss.container.wildfly.os-wildfly
          
run:
      user: 1001
      cmd:
          - "sh"
          - "-c"
          - "$STI_SCRIPTS_PATH/usage"

cekit/image.yaml (diff)
@@ -31,7 +31,9 @@ modules:
           - name: jboss.container.openjdk.jdk
             version: "11"
           - name: jboss.container.wildfly.base
-          # TODO incorporate modules that add runtime scripts to WildFly here
+          # Modules that add runtime scripts to WildFly
+          - name: jboss.container.wildfly.startup
+          - name: jboss.container.wildfly.datasources
           - name: jboss.container.wildfly.s2i.bash
           - name: jboss.container.wildfly.os-wildfly
